{
  "repository": "SaltedButch/torr9-scripting",
  "source_branch": "main",
  "publish_branch": "userscripts",
  "scripts": [
    {
      "id": "blacklist-shoutbox",
      "name": "Torr9 Chat - Shoutbox 2.0",
      "version": "2.68",
      "source": "src/userscripts/blacklist-shoutbox.user.js",
      "download_url": "https://raw.githubusercontent.com/SaltedButch/torr9-scripting/userscripts/blacklist-shoutbox.user.js",
      "update_url": "https://raw.githubusercontent.com/SaltedButch/torr9-scripting/userscripts/blacklist-shoutbox.meta.js"
    },
    {
      "id": "torr9conf",
      "name": "torr9conf",
      "version": "1.0.6",
      "source": "src/userscripts/torr9conf.user.js",
      "download_url": "https://raw.githubusercontent.com/SaltedButch/torr9-scripting/userscripts/torr9conf.user.js",
      "update_url": "https://raw.githubusercontent.com/SaltedButch/torr9-scripting/userscripts/torr9conf.meta.js"
    }
  ]
}
